\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> f(-2);
Warning: rounding has happened. The value displayed is a faithful rounding to 16
5 bits of the true result.
Warning: For at least 1 of the constants displayed in decimal, rounding has happ
ened.
0.45464871341284084769800993295587242135112748572394
> evaluate(f,-2);
Warning: For at least 1 of the constants displayed in decimal, rounding has happ
ened.
0.45464871341284084769800993295587242135112748572394
\end{Verbatim}
\end{minipage}\end{center}
