\begin{center}\begin{minipage}{15cm}\begin{Verbatim}[frame=single]
> match exp([1;2]) with 
        [a;b]              : {
                                a,", ",b;
                             }
        default            : {
                                "Something else";
                             };
Warning: For at least 2 of the constants displayed in decimal, rounding has happ
ened.
2.7182818284590452353602874713526624977572470936999, 7.3890560989306502272304274
605750078131803155705519
> 
> match exp([1;2]) with 
        exp([a;b])         : {
                                a,", ", b;
                             }
        default            : {
                                "Something else";
                             };
Warning: at least one of the given expressions or a subexpression is not correct
ly typed
or its evaluation has failed because of some error on a side-effect.
error
> 
> match exp([1;2]) with 
    exp(a)  : {
                "Exponential of ", a;
              }
    default : {
                "Something else";
              };
Something else
\end{Verbatim}
\end{minipage}\end{center}
